PORT=3119
# DATABASE_URL=mongodb+srv://indiandigitalservice01:V2aQpeBve8H54rRW@sarkariresult.womtf2i.mongodb.net/sarkarinettt
DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/sarkarinett?authSource=admin
JWT_SECRET=suauusiqjiosjiqiojiqjsiqjisqijsjiq
