PORT=3119
# DATABASE_URL=mongodb+srv://indiandigitalservice01:V2aQpeBve8H54rRW@sarkariresult.womtf2i.mongodb.net/sarkarinettt
DATABASE_URL=mongodb://myUser:myPassword123@3.6.112.160:27017/sarkariresult?authSource=admin
JWT_SECRET=suauusiqjiosjiqiojiqjsiqjisqijsjiq
